# algorithm

./: A00001.md  README.md  Solution.java  pom.xml  webfilter.txt
a00001/: A00001.java
src/a0/: A001.java  A001.md  A001Test.java  A002.java  A002.md  A002Test.java  A003.java  A003.md  A003Test.java  A004.java  A004.md  A004Test.java  A005.java  A005.md  A005Test.java  A006.java  A006.md  A006Test.java  A007.java  A007.md  A007Test.java
